# Dormate

./: Dockerfile  README.Docker.md  compose.yaml
.github/workflows/: main.yml
Dormate/: Dormate.sln
Dormate/Dormate.API/: Dormate.API.csproj  Dormate.API.http  Program.cs  appsettings.Development.json  appsettings.json  firebaseAccountKey.json  googleServiceAccount.json
Dormate/Dormate.API/Controllers/: AdminController.cs  AuthenticationController.cs  RoomController.cs  WeatherForecastController.cs
Dormate/Dormate.API/Helpers/: ApplicationMapper.cs  LinqHelpers.cs  TimeConverter.cs
Dormate/Dormate.API/OptionsSetup/: SwaggerConfigOptionsSetup.cs
Dormate/Dormate.API/Properties/: launchSettings.json
Dormate/Dormate.API/Services/: CurrentUserService.cs  FirebaseSerivce.cs  JwtTokenService.cs  MailService.cs
Dormate/Dormate.Core/: Dormate.Core.csproj
Dormate/Dormate.Core/Constrants/: CustomClaims.cs  DefaultSearch.cs  Message.cs  Response.cs
Dormate/Dormate.Core/Entities/: ApplicationUser.cs  FavouriteRoom.cs  Review.cs  Room.cs  RoomImage.cs  RoomRegister.cs
Dormate/Dormate.Core/Enums/: Roles.cs  RoomStatus.cs
Dormate/Dormate.Core/Models/: RoomDTO.cs  UserDTO.cs
Dormate/Dormate.Infrastructure/: DI.cs  Dormate.Infrastructure.csproj
Dormate/Dormate.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  EfTransaction.cs  UnitOfWork.cs
Dormate/Dormate.Infrastructure/Migrations/: 20250210182114_InitDatabase.Designer.cs  20250210182114_InitDatabase.cs  20250214083218_AddRoomEntities.Designer.cs  20250214083218_AddRoomEntities.cs  20250214084049_AddRoomEntities_References.Designer.cs  20250214084049_AddRoomEntities_References.cs  ApplicationDbContextModelSnapshot.cs
Dormate/Dormate.Infrastructure/Repositories/: FavouriteRoomRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomImageRepository.cs  RoomRegisterRepository.cs  RoomRepository.cs  UserRepository.cs
Dormate/Dormate.Infrastructure/Services/: FavouriteRoomService.cs  ReviewService.cs  RoleService.cs  RoomImageService.cs  RoomRegisterService.cs  RoomService.cs  UserService.cs
